<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<link rel="stylesheet" type="text/css" href="D:\20049190_Osbin_Gurung\css\stylesheet.css">
	<meta charset="UTF-8" name="Research page" content="comparison between my website and others">
	<style type="text/css">
		
		/* Hover effect of navbar that changes color */
		.effect:hover{
			background-color: #cee4d6;
			width: 5%;
			height: 10px;
		}
		/* Hover effect of navbar that changes color of links in the navbar */
		.effect:hover a{
				color: black;
		}
		/* CSS for website class */
		.website{
			background-color: #1f2833;
			color: #c5c6c7;
			margin-top: 50px;
			text-align: center;
		}	
	</style>
</head>
<body style="background-color: #72a2a0;;">
	<!-- Container for navbar -->
	<div class="navbar">
		<nav>
			<!-- Table for navbar -->
			<table style="width: 100%; height: 50px; ">
				<tr>
					<!-- Navbar navigation pages as table data inside table tag-->
					<td class="effect" style="width: 8%;height: 50px; text-align: center;">
						<a href="home.html" target="_blank">Home</a>
					</td>
					<td class="effect" style="width: 8%;height: 50px; text-align: center;">
						<a href="CV.html" target="_blank">CV</a>
					</td>
					<td class="effect" style="width: 8%;height: 50px; text-align: center;">
						<a href="Blogs.html" target="_blank">Blogs</a>
					</td>
					<td class="effect" style="width: 8%;height: 50px; text-align: center;">
						<a href="research.html" target="_blank">Research</a>
					</td>
					<td class="effect" style="width: 8%;height: 50px; text-align: center;">
						<a href="contact us.html" target="_blank">Contact Us</a>
					</td>
				</tr>
			</table>
		</nav>
	</div>
	<!-- Table of contents -->
	<div class="row">
		<div class="table_of_contents" style="background-color: #1f2833;">
				<table>
					<tr>
						<td class="table_rows"><h1>Table of contents</h1> <hr></td>
					</tr>
					<tr>
						<td class="table_rows"><a href="#website1" style="color: #c5c6c7;" >Daraz.com</a><hr></td>
						<hr>
					</tr>
					<tr>
						<td class="table_rows"><a href="#website2" style="color: #c5c6c7;">Digital Detox</a><hr></td>
						<hr>
					</tr>
					<tr>
						<td class="table_rows"><a href="#website3" style="color: #c5c6c7;">aginginplace.org</a><hr>
						</td>
					</tr>
					<tr>
						<td class="table_rows"><a href="#website4" style="color: #c5c6c7;">w3schools.com</a><hr></td>
					</tr>
					<tr>
						<td class="table_rows"><a href="#website5" style="color: #c5c6c7;">nibl.com.np</a><hr></td>
					</tr>
					
				</table>
		</div>
		<!-- Websites used as a reference and comparison between my webpage and other websites -->
		<div class="comparison">
				<div class="website">
					<a id="website1" style="color: #c5c6c7;" href="https://www.daraz.com.np/" target="_blank">
						<h1>Daraz.com</h1>
					</a><br>
					<p>I used daraz.com as a refernce to how to insert a slider into my website. Daraz.com's main page has an image slider which shows any offers or promotion there is. I took daraz.coms's image slider as a reference to design my own home page with a slider below the navigation bar.</p>
					<br>
					<!-- Image of Daraz home page slider and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\daraz.png" width="80%" height="300px;"><br>
					<figcaption>Daraz home page slider</figcaption><br>
					<!-- Image of my home page slider -->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\home_page_slider.png" width="80%" height="300px;"><br>
					<figcaption>My home page slider</figcaption>
				</div>
				<div class="website">
					<a id="website2" style="color: #c5c6c7;" href="https://www.digitaldetox.com/our-story" 
					target="_blank"> 
						<h1>Digital Detox</h1>
					</a><br>
					<p>I used Digitaldetox.com as reference when making my read more link in my home page. My home page was used for briefly describing all the pages in my project. After reading the brief description, if anyone wanted to continue to read it then they could click on the read more link and would be redirected to another page. I took this as a reference from digitaldetox.com as there was a read more button in their home page which had a similar task.</p>
					<br>
					<!-- Image of DigitalDetox read more button and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\digitaldetox.jpg" width="80%" height="300px;"><br>
					<figcaption>DigitalDetox read more button</figcaption><br>
					<!-- Image of My read more link and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\read_more.jpg" width="80%" height="300px;"><br>
					<figcaption>My read more link</figcaption>
				</div>
				<div class="website">
					<a id="website3" style="color: #c5c6c7;" href="https://aginginplace.org/technology-in-our-life-today-and-how-it-has-changed/" target="_blank">
						<h1>aginginplace.org</h1>
					</a><br>
					<p>I used aginginplace.org's hoverable navbar as a reference when making my own hoverable navbar. When a cursor moves near the navbar, the area of the navbar changes color. The color changes only at area of the link where the cursor is.</p>
					<br>
					<!-- Image of aginginplace.org's hoverable navbar and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\hover_img.png" width="80%" height="300px;"><br>
					<figcaption>aginginplace.org's hoverable navbar</figcaption><br>
					<!-- Image of My hoverable navbar and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\my_hover.png" width="80%" height="300px;"><br>
					<figcaption>My hoverable navbar</figcaption>
				</div>
				<div class="website">
					<a id="website4" style="color: #c5c6c7;" href="https://www.w3schools.com/html/default.asp" 
					target="_blank">
						<h1>w3schools.com</h1>
					</a><br>
					<p>I took the table of contents from w3schools.com as refernce when making my own in Blogs and research pages. w3schools.com uses a table full of enternal links since i do not have alot of pages so I created a table full of internal links inside my table of contents. </p>
					<br>
					<!-- Image of w3schools table of content and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\w3schools.jpg" width="80%" height="300px;"><br>
					<figcaption>w3schools table of content</figcaption><br>
					<!-- Image of my table of content and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\table.png" width="80%" height="300px;"><br>
					<figcaption>My table of content</figcaption>
				</div>
				<div class="website">
					<a id="website5" style="color: #c5c6c7;" href="https://www.nibl.com.np/Grievance/(X(1)S(kk01yihf5iqo2vtbxsp54em2))/Grievance.aspx?AspxAutoDetectCookieSupport=1" target="_blank">
						<h1>nibl.com.np</h1>
					</a><br>
					<p> I used nibl.com.np's form as a refernce when creating my own form in contact us page. nibl.com.np's form had all the required fields required for greivances but I took that form as a reference when making my own form in my contact us page for the purpose of sending a feedback to me.</p>
					<br>
					<!-- Image of nibl.com.np's form and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\NIB.png" width="80%" height="300px;"><br>
					<figcaption>nibl.com.np's form</figcaption><br>
					<!-- Image of my form and image caption-->
					<img src="D:\20049190_Osbin_Gurung\img\research_img\my_form.png" width="80%" height="350px;"><br>
					<figcaption>My form</figcaption>
				</div>
		</div>
	</div>
	<!-- footer of the page  -->
	<div class="row" style="width: 100%; height: 100px; margin: 0px; padding: 0px;font-size: 15px;">
		<div class="footer_Content" align="center">
			<p>&copy;This was done by Osbin Gurung.<br>
				Submitted to : Mr. Hrishav Tandukar<br>
				Assignment to make portfolio page<br>	
			</p>
		</div>
		<div class="social_media" align="center">
			<a href="contact us.html" target="_blank" style="color:#c5c6c7;">Contact Us</a>
		</div>
	</div>


</body>
</html>